<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jugal Manjeshwar - Resume</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Source+Sans+Pro:400,400i" rel="stylesheet">
    <body>
        <div class="page">
            <div class="section row">
                <h1 class="col"><span style="font-weight:700">Jugal</span> Manjeshwar</h1>
                <div class="contact-info col-right">
                    <div>201 . 920 . 0729</div>
                    <div><a href="mailto:jugalm@nyu.edu">jugalm@nyu.edu</a></div>
                    <div><a href="http://jugalm.com">jugalm.com</a></div>
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Interests</h2>
                <div class="section-text col-right"><span class="key">Intelligent systems</span> <span class="key">Machine learning</span> <span class="key">Data visualization</span> <span class="key">Computer vision &amp; graphics</span> <span class="key">Information networks</span> <span class="key">User experience / interaction design</span> </div>
            </div>
            <div class="section row">
                <h2 class="col">Skills</h2>
                <div class="section-text col-right row">
                    <ul class="skills" style="width:25%">
                        <li>C++, Java</li>
                        <li>Javascript</li>
                        <li>Python, PHP</li>
                        <li>HTML5, CSS3, SVG</li>
                    </ul>
                    <ul class="skills" style="width:35%">
                        <li>Qt, OpenGL/SDL, V8</li>
                        <li>jQuery, backbone, node</li>
                        <li>Django, App engine</li>
                        <li>LESS, Bootstrap, d3.js</li>
                        
                    </ul>
                    <ul class="skills">
                        <li>MySQL, MongoDB</li>
                        <li>grunt, jasmine</li>
                        <li>Flash, Actionscript 3</li>
                        <li>Git, Photoshop, Illustrator</li>
                    </ul>
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Education</h2>
                <div class="section-text col-right">
                    <h3><span class="emph">Master of Science</span> in Computer Science</h3>
                    <div>New York University, Courant Institute of Mathematical Science</div>
                    <div class="row">
                        <div class="col light">New York, USA</div>
                        <div class="col-right light">September 2013 - May 2015</div>
                    </div>
                </div>
                <div class="section-text col-right">
                    <h3><span class="emph">Bachelor of Engineering</span> in Computer Engineering</h3>
                    <div>University of Pune</div>
                    <div class="row">
                        <div class="col light">Pune, India</div>
                        <div class="col-right light	">September 2008 - July 2012	</div>
                    </div>
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Experience</h2>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Google</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Full stack engineer</div>
                        <div class="col-right light">July 2015 - Present</div>
                    </div>
                    <ul class="desc">
                        <li>YouTube Trust and Safety</li>
                </div>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Emotion - New York University</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Research Assistant, Full Stack Engineer</div>
                        <div class="col-right light">June 2014 - August 2014</div>
                    </div>
                    <div>Started out as a tool to help collect data for a research project - <i>Lingering emotion in the experience of beauty</i>, is now a comprehensive app that simulates every step of the experiment and automates the entire data collection process.
                    </div>
                    <ul class="desc">
                        <li>Designed and developed a mobile-friendly responsive web app from the ground-up that tracks touch events to calibrate and measure the distance between two fingers and detects gestures.</li>
                        <li>Ported the web app as a native mac OS app which involved writing a native node.js module that detects and generates DOM touch events from a mac trackpad.</li>
                        <li>Developed a RESTful server that extracts speech from recorded audio tracks by trimming background silence and normalizing gain.</li>
                        <li>Developed a proxy service to allow users to stream on-demand audio from a music streaming service on a mobile web app.</li>
                        <li>Built interactive audio and visual feedback using the HTML5 web audio api and SVG.</li>
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Projects</h2>
                <div class="section-text col-right">
                    <h3><a href="https://github.com/nuterian">github.com/nuterian</a></h3>
                </div>
            </div>
            
            <div class="section row">
                <h2 class="col">Honors</h2>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>SEARCC International School's Software Competition</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Algorithmic Programming Competition</div>
                        <div class="col-right light">Fall 2007</div>
                    </div>
                    <div class="desc">Organized by the Computer Society of India, was part of a team of three to represent our region at
                        the national level finals. Finished <span class="emph">second</span> by solving the maximum number of problems.
                    </div>
                </div>
                			
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Codechef Gamer's Challenge</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Actionscript/HTML5 Game Development Competition</div>
                        <div class="col-right light">Summer 2009</div>
                    </div>
                    <div class="desc">Developed a prototypical game using Actionscript on the Flash platform, in less than 48 hours. Received an honorable mention award for the <span class="emph">Best Looking Game</span>.</div>
                </div>
            </div>
        </div>
    </body>
</html>
